{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "touch inputs/day-$npm_config_day.txt && touch solutions/day-$npm_config_day.js",
    "problem": "node solutions/day-$npm_config_day.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennancaldwell/advent-of-code-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brennancaldwell/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/brennancaldwell/advent-of-code-2021#readme"
}
